<!DOCTYPE html>
<html lang="en">

<head>
    <title>Focus X Shortcuts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <style>
        html,
        body,
        h1,
        h4,
        h6 {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('Gifs/abstractbkg.jpg');
background-size: cover;
background-position: center;
            color: #e5e5e5;
        }

        .w3-container {
            padding: 8px;
        }

        /* Glass effect for containers */
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(100px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            padding: 10px;
            color: white;

        }

        /* Buttons styling */
        .shrtbtn {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            width: 100%;
            padding: 10px;
            margin: 2px 0;
            text-align: left;
            font-size: 16px;
            transition: all 0.3s ease;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        .shrtbtn i {
            margin-right: 12px;
        }

        .shrtbtn:hover {
            background-color: #00b4d8;
            color: #fff;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 180, 216, 0.5);
        }

        /* Page styling */
        .w3-content {
            max-width: 1400px;
        }

        img {
            width: 100%;
            height: auto;
        }

        .w3-opacity {
            font-weight: bold;
        }

        footer {
            background-color: #778da9;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 600px) {
            .glass-effect {
                backdrop-filter: blur(5px);
            }

            .shrtbtn {
                padding: 5px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <!-- Page Container -->
    <div class="w3-content w3-margin-top">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">
                <div class="glass-effect">
                    <div class="w3-display-container">
<h3 style="background-color: transparent;">Shortcut List</h3>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <p><button onclick="showctrsave()" class="shrtbtn"><i class="fa fa-save"></i>CTR + S (Save) [1]</button></p>
                        <p><button onclick="showaltp()" class="shrtbtn"><i class="fa fa-print"></i>ALT + P (Print) [2]</button></p>
                        <p><button onclick="showaltn()" class="shrtbtn"><i class="fa fa-plus"></i>ALT + N (New) [3]</button></p>
                        <p><button onclick="showaltr()" class="shrtbtn"><i class="fa fa-arrow-left"></i>ALT + R (Previous) [4]</button></p>
                        <p><button onclick="showalte()" class="shrtbtn"><i class="fa fa-arrow-right"></i>ALT + E (Next) [5]</button></p>
                        <p><button onclick="showctraltc()" class="shrtbtn"><i class="fa fa-copy"></i>CTR + ALT + C (Copy) [6]</button></p>
                        <p><button onclick="showctraltv()" class="shrtbtn"><i class="fa fa-paste"></i>CTR + ALT + V (Paste) [7]</button></p>
                        <p><button onclick="showctraltd()" class="shrtbtn"><i class="fa fa-clone"></i>CTR + ALT + D (Copy Document) [8]</button></p>
                        <p><button onclick="showctraltg()" class="shrtbtn"><i class="fa fa-copy"></i>CTR + ALT + G (Copy to all) [9]</button></p>
                        <p><button onclick="showctrr()" class="shrtbtn"><i class="fa fa-columns"></i>CTR + R (Proportionate) [10]</button></p>
                        <p><button onclick="showctre()" class="shrtbtn"><i class="fa fa-edit"></i>CTR + E (Edit Master) [11]</button></p>
                        <p><button onclick="showaltx()" class="shrtbtn"><i class="fa fa-download"></i>ALT + X (Export XML) [12]</button></p>
                        <p><button onclick="showctraltb()" class="shrtbtn"><i class="fa fa-barcode"></i>CTR + ALT + B (Print Barcode) [13]</button></p>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">
                <div class="glass-effect w3-margin-bottom">
                    <div class="w3-container">
                        <h2 style="background-color: transparent; color:#e0e1dd;" class="w3-text-grey w3-padding-16"><i class="fa fa-eye fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Preview</h2>
                        <div class="w3-container">
                            <h5 style="background-color: transparent;" class="w3-opacity"><b>Button Pressed</b></h5>
                            <div class="showctrsave"></div>
                            <img class="img" src="#" alt="#">
                            <hr>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>

  <script>
    function showctrsave() {
  
const txtheader=document.querySelector('.w3-opacity').textContent='CTR + S (Save)';
  
const imgelement=document.querySelector('.img').src='Gifs/ctrs.gif'
 
}

function showaltp() {
  
const txtheader=document.querySelector('.w3-opacity').textContent='ALT + P (Print)';
  
const imgelement=document.querySelector('.img').src='Gifs/altp.gif'
 
}
https://s1.gifyu.com/images/altp.gif
function showaltn() {
  
const txtheader=document.querySelector('.w3-opacity'); 
txtheader.textContent='ALT + N (New)';
  
const imgelement=document.querySelector('.img').src='Gifs/altn.gif'
 
}

function showaltr() {
  
const txtheader=document.querySelector('.w3-opacity'); 
txtheader.textContent='ALT + R (Previous)';
  
const imgelement=document.querySelector('.img').src='Gifs/altr.gif'
 
}
function showalte() {
  
const txtheader=document.querySelector('.w3-opacity'); 
txtheader.textContent='ALT + E (Next)';
  
const imgelement=document.querySelector('.img').src='Gifs/alte.gif'
 
}    
    
    function showctraltc() {
  
const txtheader=document.querySelector('.w3-opacity'); 
txtheader.textContent='CTR + ALT + C (Copy to clipboard)';
  
const imgelement=document.querySelector('.img').src='Gifs/ctraltc.gif'
 
}   
    
        function showctraltv() {
  
const txtheader=document.querySelector('.w3-opacity'); 
txtheader.textContent='CTR + ALT + V (Paste from clipboard)';
  
const imgelement=document.querySelector('.img').src='Gifs/ctraltv.gif'
        }
    
          function showctraltd() {
  
const txtheader=document.querySelector('.w3-opacity'); 
txtheader.textContent='CTR + ALT + D (Copy Document)';
  
const imgelement=document.querySelector('.img').src='Gifs/ctraltd.gif'
        }
              
    function showctraltg() {
  
const txtheader=document.querySelector('.w3-opacity'); 
txtheader.textContent='CTR + ALT + G (Copy to all lines)';
  
const imgelement=document.querySelector('.img').src='Gifs/ctraltg.gif'
        }
    
    function showctrr() {
  
const txtheader=document.querySelector('.w3-opacity'); 
txtheader.textContent='CTR + R (Proportionate)';
  
const imgelement=document.querySelector('.img').src='Gifs/ctrr.gif'
        }

    
    function showctre() {
  
const txtheader=document.querySelector('.w3-opacity'); 
txtheader.textContent='CTR + E (Editing Master)';
  
const imgelement=document.querySelector('.img').src='Gifs/ctre.gif'
        }
    
      
    
    function showaltx() {
  
const txtheader=document.querySelector('.w3-opacity'); 
txtheader.textContent='ALT + X (Export XML)';
  
const imgelement=document.querySelector('.img').src='Gifs/altx.gif'
        }
    
    function showctraltb() {
  
const txtheader=document.querySelector('.w3-opacity'); 
txtheader.textContent='CTR + ALT + B (Print Barcode)';
  
const imgelement=document.querySelector('.img').src='Gifs/ctraltb.gif'
        }
    
    

  </script>

    <footer>
        <p>Designed by Murtaza V1.0.1</p>
    </footer>

</body>

</html>
